NODE_ENV=development
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = api_estudo

TYPEORM_ENTITIES= dist/**/entities/*.entity.*